<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities - St. Gertrude Kinthithe Secondary School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }

        .header {
            background-color: #0077be;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .container {
            padding: 2rem;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
            margin-bottom: 0.5rem;
        }

        .button:hover {
            background-color: #FF0000;
        }

        section {
            background: white;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .image-container {
            text-align: center;
            margin-bottom: 2rem;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
	      .home-button {
            background-color: #0077BE;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            display: flex;
	    justify-content: center; 
            align-items: center;
        }
        .home-button span {
            margin-right: 8px;
	}
    </style>
</head>
<body>
 <header>
        <a href="index.html" class="home-button">
            <span>Go to</span> Home
        </a>

    <div class="header">
        <h1>Welcome to St. Gertrude Kinthithe Secondary School this is a little virtual tour of our school</h1>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="IMG_20240610_101022_771_transcpr.jpg" alt="Facility Image">
        </div>

        <section>
            <h2>Our Facilities</h2>
            <p>Explore the various facilities available at St. Gertrude Kinthithe Secondary School:</p>
            <a href="chemlab.html" class="button">Science Laboratory</a><br>
            <a href="computer-lab.html" class="button">Computer Laboratory</a><br>
            <a href="hall.html" class="button">Dining Hall</a><br>
            <a href="classrooms.html" class="button">Classrooms</a><br>
            <a href="farming-land.html" class="button">Farming Land for Agricultural Projects</a><br>
           
        </section>
    </div>

</body>
</html>
